:)	 tức cười 
:D	 vui vẻ 
:(	 buồn bã 
:'(	 bất hạnh 
:p	 pha_trò 
O:)	 dễ thương 
3:)	 nguy hiểm 
o.O	 khó hiểu 
;)	 nháy mắt 
:O	 giận dữ 
-_-	 ngang ngược 
>:O	 tê_tái 
:-*	 hôn 
:*	 hôn 
<3	 thân yêu 
^_^	 vui tươi 
8-)	 ngầu 
8|	 ngầu 
(^^^)	 ma mãnh 
:|]	 vô vị 
>:(	 nhăn nhó 
:v	 khoái trá 
:/	 không chắc chắn 
:\	 băn khoăn 
:3	 ngại ngùng 
(y)	 thích thú 
:))	 bật cười 
: ))	 bật cười 
:)))	 bật cười 
^^	 e ngại 
:?	 thắc mắc 
@@	 ngạc nhiên 
:((	 đau 
:s	 gian dối 
=D	 vui vẻ 
=))	 bật cười 
B|	 sành điệu 
>.<	 nhăn nhó 
=]]	 vui tươi 