:)	 tức cười 
:d	 vui vẻ 
:-)	 vui vẻ 
:(	 buồn bã 
:'(	 bất hạnh 
:p	 pha_trò 
o:)	 dễ thương 
3:)	 nguy hiểm 
o.o	 bấn loạn 
;)	 nháy mắt 
:o	 giận dữ 
-_-	 ngang ngược 
>:o	 tê tái 
:-(	 tê tái 
:-*	 hôn 
:*	 hôn 
<3	 thân yêu 
❤	 thân yêu 
^_^	 vui tươi 
8-)	 ngầu 
8|	 ngầu 
(^^^)	 ma mãnh 
:|]	 vô vị 
>:(	 nhăn nhó 
:v	 khoái trá 
:/	 lưỡng lự 
:\	 băn khoăn 
:3	 ngại ngùng 
(y)	 thích thú 
:))	 bật cười 
: ))	 bật cười 
:)))	 bật cười 
^^	 thẹn thùng 
:?	 thắc mắc 
@@	 ngơ ngẩn 
:((	 đau 
:s	 gian dối 
=d	 vui vẻ 
=))	 bật cười 
b|	 sành điệu 
>.<	 nhăn nhó 
=]]	 vui tươi 